<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="se.ifmo.blazingzephyr.controllers.OrganizationDialogController">
    <Label fx:id="nameLabel" text="Название:"/>
    <TextField fx:id="nameField"/>
    <Label fx:id="xLabel" text="X:"/>
    <TextField fx:id="xField"/>
    <Label fx:id="yLabel" text="Y:"/>
    <TextField fx:id="yField"/>
    <Label fx:id="annualTurnoverLabel" text="Выручка:"/>
    <TextField fx:id="annualTurnoverField"/>
    <Label fx:id="fullNameLabel" text="Полное наименование:"/>
    <TextField fx:id="fullNameField"/>
    <Label fx:id="orgTypeLabel" text="Тип:"/>
    <ChoiceBox fx:id="orgTypeBox"/>
    <Label fx:id="addressLabel" text="Адрес:"/>
    <TextField fx:id="addressField"/>
    <Label fx:id="zipCodeLabel" text="Почтовый код:"/>
    <TextField fx:id="zipCodeField"/>
    <Button fx:id="okButton" text="OK" onAction="#handleOk"/>
    <Button fx:id="cancelButton" text="Отмена" onAction="#handleCancel"/>
</VBox>
